---
ID: "a2049d09-28df-9ac9-5d4c-d9e7db067980"
Parent: "bed657c2-ad46-2ffb-28f9-b1ba6a0ce525"
Template: "bed657c2-ad46-2ffb-28f9-b1ba6a0ce525"
Path: /sitecore/templates/User Defined/uCommerce definitions/Software Variant/__Standard Values
DB: master
SharedFields:
- ID: "d3ae7222-425d-4b77-95d8-ee33ac2b6730"
  Hint: __Context Menu
  Value: "{D09D126F-A9A0-4744-BE3C-A97143D8CFEF}"
Languages:
- Language: en
  Versions:
  - Version: 1
