---
ID: "b9b7c2b1-e13d-b6a5-3ffe-81c2e32d7def"
Parent: "5ccde49d-c18f-4dd7-9aa1-948241088a9d"
Template: "5ccde49d-c18f-4dd7-9aa1-948241088a9d"
Path: /sitecore/templates/User Defined/uCommerce definitions/VariantBaseTemplate/__Standard Values
DB: master
SharedFields:
- ID: "d3ae7222-425d-4b77-95d8-ee33ac2b6730"
  Hint: __Context Menu
  Value: "{D09D126F-A9A0-4744-BE3C-A97143D8CFEF}"
Languages:
- Language: en
  Versions:
  - Version: 1
