---
ID: "ba100971-ddca-f4f5-3bfb-abf62429e756"
Parent: "abce4356-91b3-4995-9f8b-a0454592335d"
Template: "abce4356-91b3-4995-9f8b-a0454592335d"
Path: /sitecore/templates/User Defined/uCommerce definitions/ProductCatalogGroupBaseTemplate/__Standard Values
DB: master
SharedFields:
- ID: "d3ae7222-425d-4b77-95d8-ee33ac2b6730"
  Hint: __Context Menu
  Value: "{D09D126F-A9A0-4744-BE3C-A97143D8CFEF}"
Languages:
- Language: en
  Versions:
  - Version: 1
