---
ID: "ada260e5-c2ca-b8bb-3ce8-03b6c8a9ce7c"
Parent: "abd9f13f-dfac-4ed9-8c23-e0a9c5bb19c9"
Template: "abd9f13f-dfac-4ed9-8c23-e0a9c5bb19c9"
Path: /sitecore/templates/User Defined/uCommerce definitions/ProductCategoryTemplate/__Standard Values
DB: master
SharedFields:
- ID: "d3ae7222-425d-4b77-95d8-ee33ac2b6730"
  Hint: __Context Menu
  Value: "{D09D126F-A9A0-4744-BE3C-A97143D8CFEF}"
Languages:
- Language: en
  Versions:
  - Version: 1
