---
ID: "12385ccb-9e26-6159-2746-e2383d55c1fd"
Parent: "47666b03-3df0-5500-22c2-6e5c39b498e7"
Template: "47666b03-3df0-5500-22c2-6e5c39b498e7"
Path: /sitecore/templates/User Defined/uCommerce definitions/Support Variant/__Standard Values
DB: master
SharedFields:
- ID: "d3ae7222-425d-4b77-95d8-ee33ac2b6730"
  Hint: __Context Menu
  Value: "{D09D126F-A9A0-4744-BE3C-A97143D8CFEF}"
Languages:
- Language: en
  Versions:
  - Version: 1
