---
ID: "bb93e81e-279f-728d-33f9-8f220a766a52"
Parent: "fecfc0b7-e949-4113-9daf-746b1a1f3732"
Template: "fecfc0b7-e949-4113-9daf-746b1a1f3732"
Path: /sitecore/templates/User Defined/uCommerce definitions/Shoe/__Standard Values
DB: master
SharedFields:
- ID: "d3ae7222-425d-4b77-95d8-ee33ac2b6730"
  Hint: __Context Menu
  Value: "{D09D126F-A9A0-4744-BE3C-A97143D8CFEF}"
Languages:
- Language: en
  Versions:
  - Version: 1
