---
ID: "c01d16f0-4064-8c69-38fb-17ef6a521421"
Parent: "05b44e49-0d2e-4aed-9f37-b90b3e6144dc"
Template: "05b44e49-0d2e-4aed-9f37-b90b3e6144dc"
Path: /sitecore/templates/User Defined/uCommerce definitions/uCommerce stores Template/__Standard Values
DB: master
SharedFields:
- ID: "d3ae7222-425d-4b77-95d8-ee33ac2b6730"
  Hint: __Context Menu
  Value: "{D09D126F-A9A0-4744-BE3C-A97143D8CFEF}"
Languages:
- Language: en
  Versions:
  - Version: 1
