---
ID: "040bf1d4-580b-1ec2-3bd3-b84e3163e9a3"
Parent: "6a7058ae-a636-497f-b798-18500f9cc6f8"
Template: "6a7058ae-a636-497f-b798-18500f9cc6f8"
Path: /sitecore/templates/User Defined/uCommerce definitions/Software/__Standard Values
DB: master
SharedFields:
- ID: "d3ae7222-425d-4b77-95d8-ee33ac2b6730"
  Hint: __Context Menu
  Value: "{D09D126F-A9A0-4744-BE3C-A97143D8CFEF}"
Languages:
- Language: en
  Versions:
  - Version: 1
